{
    "name": "react-native-custom-font",
    "version": "1.0.5",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/raindev32/react-native-custom-fonts/issues"
    },
    "author": "jhonyraindev",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/raindev32/react-native-custom-fonts.git"
    },
    "homepage": "https://github.com/raindev32/react-native-custom-fonts#readme",
    "dependencies": {
      "lodash.wrap": "^4.1.1"
    }
  }
